ARG NODE_VERSION=20
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster AS dev

WORKDIR /app

# 1. Копируем только файлы зависимостей сначала
COPY package.json yarn.lock lerna.json ./
COPY packages/server/package.json packages/server/

# 2. Устанавливаем зависимости (включая devDependencies)
RUN yarn install --frozen-lockfile

# 3. Устанавливаем nodemon и ts-node глобально
RUN npm install -g nodemon ts-node

# 4. Копируем весь код
COPY . .

# 5. Настраиваем hot reload
CMD ["nodemon", \
    "--watch", "/app/packages/server", \
    "--ext", "ts,js,json", \
    "--exec", "ts-node -r tsconfig-paths/register /app/packages/server/index.ts", \
    "--delay", "1"]

EXPOSE $SERVER_PORT